# lol-repository

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  run-local.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/mmrtr/lol/: LolRepositoryApplication.java
app/src/main/java/com/mmrtr/lol/backfill/: BackfillController.java  BackfillFactType.java  BackfillProgressService.java  BackfillProperties.java
app/src/main/java/com/mmrtr/lol/backfill/config/: BackfillJobConfig.java
app/src/main/java/com/mmrtr/lol/backfill/gcs/: GcsClientConfig.java  GcsUploader.java
app/src/main/java/com/mmrtr/lol/backfill/partition/: IdRangePartitioner.java
app/src/main/java/com/mmrtr/lol/backfill/sql/: AggregationSql.java
app/src/main/java/com/mmrtr/lol/backfill/tasklet/: ChunkExportTasklet.java  ManifestTasklet.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/sql/: match-aggregation.sql  match-ban-aggregation.sql  match-participant-build-aggregation.sql
core/domain/: build.gradle
infra/persistence/: build.gradle
infra/persistence/src/main/resources/: application-persistence.yml
infra/persistence/src/test/resources/: application-test.yml
infra/rabbitmq/: build.gradle
infra/rabbitmq/src/main/resources/: application-rabbitmq.yml
infra/riot-client/: build.gradle
infra/riot-client/src/main/resources/: application-riot.yml
lol-api/: build.gradle
lol-api/src/main/java/com/mmrtr/lol/: LolRepositoryApplication.java
lol-api/src/main/java/com/mmrtr/lol/controller/: CoreExceptionAdvice.java
lol-api/src/main/java/com/mmrtr/lol/controller/champion/: ChampionRotateController.java
lol-api/src/main/java/com/mmrtr/lol/controller/summoner/: SummonerController.java
lol-api/src/main/java/lol/mmrtr/: LolRepositoryApplication.java
lol-api/src/main/java/lol/mmrtr/client/: MatchRestClient.java
lol-api/src/main/java/lol/mmrtr/config/: DistributedRateLimitFilter.java  FilterConfig.java  RedissonConfig.java
lol-api/src/main/java/lol/mmrtr/controller/: RateLimitController.java
lol-api/src/main/java/lol/mmrtr/filter/: InboundRateLimitFilter.java
lol-api/src/main/resources/: application.yaml
lol-core/: build.gradle
lol-core/src/main/java/com/mmrtr/lol/config/: DistributedRateLimitFilter.java  ExecutorConfig.java  RedissonConfig.java  ScheduleConfig.java
lol-core/src/main/java/com/mmrtr/lol/domain/entity/: Challenges.java  EventVictimDamageDealt.java  EventVictimDamageReceived.java  ParticipantFrame.java  TimeLineEvent.java
lol-core/src/main/java/com/mmrtr/lol/domain/service/: MatchService.java  TimelineService.java
lol-core/src/main/java/com/mmrtr/lol/rabbitmq/config/: ListenerRateLimiterConfig.java  RabbitMqConfig.java
lol-core/src/main/java/com/mmrtr/lol/rabbitmq/dto/: SummonerMessage.java  SummonerRenewalMessage.java
lol-core/src/main/java/com/mmrtr/lol/rabbitmq/listener/: MatchFindListener.java  MatchListener.java  SummonerRenewalListener.java
lol-core/src/main/java/com/mmrtr/lol/rabbitmq/service/: MessageSender.java  RabbitMqService.java
lol-core/src/main/java/com/mmrtr/lol/redis/config/: RateLimiterConfig.java  RedisConfig.java  RedissonConfig.java
lol-core/src/main/java/com/mmrtr/lol/redis/model/: MatchSession.java  SummonerRenewalSession.java
lol-core/src/main/java/com/mmrtr/lol/redis/repository/: SummonerRedisRepository.java
lol-core/src/main/java/com/mmrtr/lol/redis/service/: RedisLockHandler.java
lol-core/src/main/java/com/mmrtr/lol/riot/aspect/: RateLimitAspect.java  RateLimitType.java  RateLimited.java
lol-core/src/main/java/com/mmrtr/lol/riot/config/: AsyncConfig.java  DistributedRateLimitInterceptor.java  RateLimitHttpResponse.java  RiotAPIProperties.java  RiotApiConfig.java
lol-core/src/main/java/com/mmrtr/lol/riot/exception/: RiotClientException.java  RiotServerException.java
lol-core/src/main/java/com/mmrtr/lol/riot/interceptor/: RetryInterceptor.java
lol-core/src/main/java/com/mmrtr/lol/riot/service/: RiotApiService.java  RiotApiServiceV2.java
lol-core/src/main/java/com/mmrtr/lol/riot/type/: Division.java  Platform.java  Queue.java  Tier.java
lol-core/src/main/java/com/mmrtr/lol/support/error/: CoreException.java  ErrorCode.java  ErrorType.java  RiotClientException.java  RiotServerException.java
lol-core/src/main/java/com/mmrtr/lolrepository/: LolRepositoryApplication.java
lol-core/src/main/java/com/mmrtr/lolrepository/bucket/: BucketService.java
lol-core/src/main/java/com/mmrtr/lolrepository/bucket/config/: BucketConfig.java
lol-core/src/main/java/com/mmrtr/lolrepository/config/: ExecutorConfig.java
lol-core/src/main/java/com/mmrtr/lolrepository/controller/: CoreExceptionAdvice.java
lol-core/src/main/java/com/mmrtr/lolrepository/controller/champion/: ChampionRotateController.java
lol-core/src/main/java/com/mmrtr/lolrepository/controller/summoner/: SummonerController.java
lol-core/src/main/java/com/mmrtr/lolrepository/domain/entity/: Challenges.java  EventVictimDamageDealt.java  EventVictimDamageReceived.java  ParticipantFrame.java  TimeLineEvent.java
lol-core/src/main/java/com/mmrtr/lolrepository/domain/service/: MatchService.java  TimelineService.java
lol-core/src/main/java/com/mmrtr/lolrepository/rabbitmq/config/: RabbitMqConfig.java
lol-core/src/main/java/com/mmrtr/lolrepository/rabbitmq/dto/: SummonerMessage.java
lol-core/src/main/java/com/mmrtr/lolrepository/rabbitmq/service/: RabbitMqService.java
lol-core/src/main/java/com/mmrtr/lolrepository/redis/config/: RateLimiterConfig.java  RedisConfig.java
lol-core/src/main/java/com/mmrtr/lolrepository/redis/model/: MatchSession.java  SummonerRenewalSession.java
lol-core/src/main/java/com/mmrtr/lolrepository/redis/repository/: SummonerRedisRepository.java
lol-core/src/main/java/com/mmrtr/lolrepository/redis/service/: RedisLockHandler.java
lol-core/src/main/resources/: application-local.yml  application-prod.yml
lol-core/src/test/java/com/mmrtr/lol/: LolRepositoryApplicationTests.java
lol-core/src/test/java/com/mmrtr/lolrepository/: LolRepositoryApplicationTests.java
(+964 files in other folders)
