bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":lol-core")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}