sourceSets {
    main {
        resources {
            srcDir "${rootProject.projectDir}/lol-db-schema"
        }
    }
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:enum')
    implementation project(':infra:riot-client')  // MatchDto 등 사용
    implementation project(':infra:redis')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Jackson (캐시 직렬화)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'org.postgresql:postgresql'
}
