dependencies {

    // WebClient (나가는 요청 처리, 리액티브 스택)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.46.0'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}


